# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.program.super.favourites]
MyMovies=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10025,videodb://1/2/,return)&mode=650
MyTVShows=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10025,videodb://2/2/,return)&mode=650
MyAlbums=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10502,musicdb://3/,return)&mode=650
MyArtists=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10502,musicdb://2/,return)&mode=650
MyWeather=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(12600,return)&mode=650
Netflix=plugin://plugin.program.super.favourites/?cmd=StartAndroidActivity("com.netflix.mediaclient")&label=Netflix&mode=650
Hulu=plugin://plugin.program.super.favourites/?cmd=StartAndroidActivity("com.hulu.plus")&label=Hulu&mode=650



[plugin.video.SportsDevil]
C+ Liga=plugin://plugin.video.SportDevil/?url=plugin%3A%2F%2Fplugin.video.SportsDevil%2F%3Fmode%3D1%26amp%3Bitem%3Dcatcher%253dstreams%2526url%3Dhttp%3A%2F%2Fbiophobia.tv%2F%3Fp%3D1%2526referer%3Dhttp%3A%2F%2Fbiophobia.tv&mode=12
ABC=
ABC Family=plugin://plugin.video.SportsDevil/?item=title%3dABC%2bFamily%2b-%2bMttvmario%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F30303%252FABC_Family_-_Mttvmario-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fvx63a0c7mxk2jt8_snapshot.jpg&amp;mode=1
Disney CineMagic=plugin://plugin.video.SportsDevil/?item=title%3dDisney%2bCinemagic%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F49953%252FDisney_Cinemagic-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Flp0o8c3i376ds1l_snapshot.jpg&amp;mode=1
XTRM=plugin://plugin.video.SportsDevil/?item=title%3dXTRM%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F51435%252FXTRM-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fl886gblcix3g7rt_snapshot.jpg&amp;mode=1
AXN USA=plugin://plugin.video.SportsDevil/?item=title%3dAXN%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F50695%252FAXN-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fxy741sy9ijkqsnn_snapshot.jpg&amp;mode=1
AXN Black=plugin://plugin.video.SportsDevil/?item=title%3dAXN%2bBlack%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45206%252FAXN_Black-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F79fkf9ugubolnai_snapshot.jpg&amp;mode=1
AXN White=plugin://plugin.video.SportsDevil/?item=title%3dAXN%2bWhite%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45208%252FAXN_White-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fpe94wt2bo03n4rt_snapshot.jpg&amp;mode=1
AXN (opcion 3)=plugin://plugin.video.SportsDevil/?item=title%3daxn%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F60817%252Faxn-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F9udg6m5k6tcmrtf_snapshot.jpg&amp;mode=1
Discovery Channel=plugin://plugin.video.SportsDevil/?item=title%3dDiscovery%2bChannel%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45828%252FDiscovery_Channel-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F53yj0tcxzl4cqey_snapshot.jpg&amp;mode=1
Disney XD2=plugin://plugin.video.SportsDevil/?item=title%3dDisney%2bXD%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F50497%252FDisney_XD-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fqv2jfe1v02fqgaa_snapshot.jpg&amp;mode=1
Showtime=plugin://plugin.video.SportsDevil/?item=title%3dShowtime%2bMovie%2bchannel%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F44126%252FShowtime_Movie_channel-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fbwbop58ixz281wv_snapshot.jpg&amp;mode=1
HBO Comedy=plugin://plugin.video.SportsDevil/?item=title%3dHBO%2bComedy%2bmovie%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F38214%252FHBO_Comedy_movie-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fa1wn1j3ra1w0cv0_snapshot.jpg&amp;mode=1
FOX Crime USA=plugin://plugin.video.SportsDevil/?item=title%3dFOX%2bCrime%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45011%252FFOX_Crime-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fqe4ivz5egll49bx_snapshot.jpg&amp;mode=1
Cartoon Network USA=plugin://plugin.video.SportsDevil/?item=title%3dCartoon%2bNetwork%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F41626%252FCartoon_Network-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fcre0y880du3xn6n_snapshot.jpg&amp;mode=1
Nickelodeon USA=plugin://plugin.video.SportsDevil/?item=title%3dNickelodeon%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F52991%252FNickelodeon-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fq2hs5fqm8b039y0_snapshot.jpg&amp;mode=1
TNT US=plugin://plugin.video.SportsDevil/?item=title%3dTNT%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F58244%252FTNT-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F5dyp4liidl94ig7_snapshot.jpg&amp;mode=1

TNT (opcion 3)=plugin://plugin.video.SportsDevil/?item=title%3dtnt%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F62259%252Ftnt-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fkgs95la2gmholwy_snapshot.jpg&amp;mode=1
Barca TV=plugin://plugin.video.SportsDevil/?item=title%3dbarca%2btv%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F63232%252Fbarca_tv-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F5knek1yuv3tvmju_snapshot.jpg&amp;mode=1
Real Madrid TV=plugin://plugin.video.SportsDevil/?item=title%3drealmadrid%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F63305%252Frealmadrid-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Feuz5ayufhszejy7_snapshot.jpg&amp;mode=1

[plugin.video.zonapremium2]
BT Sport 1=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2Fwatch1.streamlive.to%3A1935%2Fedge+app%3Dedge%2F_definst_%2F%24doregex%5Bxs%5D+playpath%3D%24doregex%5Bpath%5D+swfVfy%3D1+token%3D%24doregex%5Btok%5D+swfUrl%3Dhttps%3A%2F%2Fwww.streamlive.to%2Fads%2Fstreamlive.swf+pageUrl%3Dhttps%3A%2F%2Fwww.streamlive.to+live%3D1+timeout%3D15&mode=17&regexs=%7Bu%27xcaptcha%27%3A%20%7B%27refer%27%3A%20u%27http%3A//www.streamlive.to%27%2C%20%27cookiejar%27%3A%20%27%27%2C%20%27page%27%3A%20u%27https%3A//www.streamlive.to/view/68720%27%2C%20%27expre%27%3A%20u%27Question%3A%20%28.%2A%29%20%3D%27%7D%2C%20u%27tok%27%3A%20%7B%27refer%27%3A%20u%27https%3A//www.streamlive.to%27%2C%20%27page%27%3A%20u%27%24doregex%5Btokpg%5D%27%2C%20%27expre%27%3A%20u%27token%22%3A%22%28%5B%5E%22%5D%2A%29%27%7D%2C%20u%27tokpg%27%3A%20%7B%27page%27%3A%20u%27https%3A//www.streamlive.to/view/68720%27%2C%20%27expre%27%3A%20u%27getJSON%5C%5C%28%22%28%5B%5E%22%5D%2A%29%27%7D%2C%20u%27captcha%27%3A%20%7B%27page%27%3A%20None%2C%20%27expre%27%3A%20u%22%24pyFunction%3A%27%24doregex%5Bxcaptcha%5D%27.replace%28%27x%27%2C%27%2A%27%29%22%7D%2C%20u%27xs%27%3A%20%7B%27cookiejar%27%3A%20%27%27%2C%20%27expre%27%3A%20u%27/%28%5C%5C%3Fxs%3D.%2A%3F%29%22%27%2C%20%27page%27%3A%20u%27https%3A//www.streamlive.to/view/68720%27%2C%20%27ignorecache%27%3A%20u%27%5Cn%27%2C%20%27refer%27%3A%20u%27https%3A//www.streamlive.to%27%2C%20%27rawpost%27%3A%20u%27captcha%3D%24doregex%5Banswer%5D%27%7D%2C%20u%27answer%27%3A%20%7B%27page%27%3A%20None%2C%20%27expre%27%3A%20u%27%24pyFunction%3A%28%24doregex%5Bcaptcha%5D%29%27%7D%2C%20u%27path%27%3A%20%7B%27page%27%3A%20u%27https%3A//www.streamlive.to/view/68720%27%2C%20%27expre%27%3A%20u%27file%3A%20%22%28.%2A%29.flv%27%7D%7D

BT Sport 2=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2F80.82.64.140%3A443%2Fliverepeater+playpath%3D15+pageUrl%3Dhttp%3A%2F%2Fpopeoftheplayers.eu%2F+token%3D%23atd%25%23%24ZH&mode=12

Sky Sports 1=plugin://plugin.video.ZonaPremium/?url=rtmpe%3A%2F%2F46.246.124.86%3A1935%2Fl+playpath%3Dsskys1+swfUrl%3Dhttp%3A%2F%2Fplayer.hdcast.org%2F_.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.hdcast.org%2Fosama+token%3DFo5_n0w%3FU.rA6l3-70w47ch&mode=12

Sky Sports 2=plugin://plugin.video.ZonaPremium/?url=rtmpe%3A%2F%2F46.246.124.86%3A1935%2Fl+playpath%3Dsskys2+swfUrl%3Dhttp%3A%2F%2Fplayer.hdcast.org%2F_.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.hdcast.org%2Fosama+token%3DFo5_n0w%3FU.rA6l3-70w47ch&mode=12

Sky Sports 3=plugin://plugin.video.ZonaPremium/?url=rtmpe%3A%2F%2F46.246.124.86%3A1935%2Fl+playpath%3Dsskys3+swfUrl%3Dhttp%3A%2F%2Fplayer.hdcast.org%2F_.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.hdcast.org%2Fosama+token%3DFo5_n0w%3FU.rA6l3-70w47ch&mode=12

Sky Sports 4=plugin://plugin.video.ZonaPremium/?url=rtmpe%3A%2F%2F46.246.124.86%3A1935%2Fl+playpath%3Dsskys4+swfUrl%3Dhttp%3A%2F%2Fplayer.hdcast.org%2F_.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.hdcast.org%2Fosama+token%3DFo5_n0w%3FU.rA6l3-70w47ch&mode=12

Sky Sports News=plugin://plugin.video.ZonaPremium/?url=rtmpe%3A%2F%2F46.246.124.86%3A1935%2Fl+playpath%3Dsskys5+swfUrl%3Dhttp%3A%2F%2Fplayer.hdcast.org%2F_.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.hdcast.org%2Fosama+token%3DFo5_n0w%3FU.rA6l3-70w47ch&mode=12

Sky Sports F1=plugin://plugin.video.ZonaPremium/?url=rtmpe%3A%2F%2F46.246.124.86%3A1935%2Fl+playpath%3Dsskysf1+swfUrl%3Dhttp%3A%2F%2Fplayer.hdcast.org%2F_.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.hdcast.org%2Fosama+token%3DFo5_n0w%3FU.rA6l3-70w47ch&mode=12

Eurosport UK=plugin://plugin.video.zonapremium2/?url=http://sportztv.net:80/live/SportsTv/Appss/12.ts

Eurosport 2 UK=plugin://plugin.video.ZonaPremium/?url=http%3A%2F%2Fhlsstr02.svc.iptv.rt.ru%2Fhls%2FCH_EUROSPORT2%2Fvariant.m3u8&mode=12

ESPN UK=plugin://plugin.video.zonapremium2/?url=http://sportztv.net:80/live/SportsTv/Appss/14.ts
Taquilla 1=https://dl.dropbox.com/s/rizb9ng2f1f9mme/Taquilla%201.strm
Taquilla 2=https://dl.dropbox.com/s/rhqka9yselzeb1a/Taquilla%202.strm
Taquilla 3=https://dl.dropbox.com/s/hg6lwr5pely6b9j/Taquilla%203.strm
Taquilla 4=https://dl.dropbox.com/s/nviaxnbp0xojmp4/Taquilla%204.strm
Taquilla 5=https://dl.dropbox.com/s/0iocnwgwkgfwikq/Taquilla%205.strm
Taquilla 6=https://dl.dropbox.com/s/cd9wfhnyc0qoohh/Taquilla%206.strm
Taquilla 7=https://dl.dropbox.com/s/pldzbvogm27hsd4/Taquilla%207.strm
Taquilla 8=https://dl.dropbox.com/s/1m9b42k1sjb68kk/Taquilla%208.strm
Taquilla 9=https://dl.dropbox.com/s/vgiwde36drahpgv/Taquilla%209.strm
Taquilla 10=https://dl.dropbox.com/s/h05tjh0wgk9to78/Taquilla%2010.strm
Taquilla 11=https://dl.dropbox.com/s/1v8bfh4dkh95ueo/Taquilla%2011.strm
Taquilla 12=https://dl.dropbox.com/s/w4qt1n1oxv5a6jj/Taquilla%2012.strm
Antena 3=http://digiteletv.premiumhostingweb.com/hls/canales/premium/spanish/antena3.strm
Cuatro=https://dl.dropbox.com/s/h3z16vdgb43h4w3/Cuatro.strm

[plugin.video.p2p-streams]


VIP Racing HD (opcion 9)=plugin://plugin.video.p2p-streams/?url=e255d1948fee3ee371546134cfed064278e19768&mode=1&name=Arenavision+Acestream

VIP Racing HD (opcion 10)=plugin://plugin.video.p2p-streams/?url=sop://broker.sopcast.com:3912/252477&mode=43&name=Arenavision+Sopcast

F1=https://dl.dropbox.com/s/r20pp6wgnzb1ejj/2Canal%20f1%20acestream%20p2p%20.strm

Moto GP=https://dl.dropbox.com/s/adkz1v5swm0knak/2Canal%20Moto%20Gp.strm
Gol TV=https://dl.dropbox.com/s/4o2zbzdf05dorbz/Gol%20TV.strm
C+ liga opc2=https://dl.dropbox.com/s/gj2judhbxwygez1/2Canal%2B%20Liga2.strm

C+ Liga de Campeones=https://dl.dropbox.com/s/y2432dxxzxrdmks/2Canal%20Liga%20Campeones%29.strm


BeIN Sports 1=plugin://plugin.video.p2p-streams/?url=aad6e5b9735c14f9fce89e4edc3451ba91188a8d&amp;mode=1&amp;name=Test

Arenavision 1=https://dl.dropbox.com/s/ba6737gtxwy3uiw/2Canal%20Arenavision%201.strm
Arenavision 2=https://dl.dropbox.com/s/fmo02ehrsky2p0s/2Canal%20Arenavision%202.strm
Arenavision 3=https://dl.dropbox.com/s/emsdja0yk82gtk2/2Canal%20Arenavision%203.strm
Arenavision 4=https://dl.dropbox.com/s/9kdzsb76zl01hgm/2Canal%20Arenavision%204.strm
Arenavision 5=https://dl.dropbox.com/s/1ioo7ig3j5peuan/2Canal%20Arenavision%205.strm


[plugin.video.ZonaPremium]
C+ 1=https://dl.dropbox.com/s/anuhu5nnaaku1ke/2Canal%20%2B.strm

C+ 2=https://dl.dropbox.com/s/zuwajufd39vv8sr/2Canal%20%2B2.strm

C+ Acc=https://dl.dropbox.com/s/cbmmemrx575zi3b/2Canal%20%2B%20Accion.strm

C+ Comedia =https://dl.dropbox.com/s/e8gqyey50niwhsh/2Canal%2B%20Comedia.strm

C+ DCine=https://dl.dropbox.com/s/09hnipuyc8nau1t/2Canal%20%2BDcine.strm

Canal+ Xtra=

Hollywood=https://dl.dropbox.com/s/975p678sbqpgj0l/2Canal%20Hollywood.strm

C+ Series=url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Faction-cinema&mode=125&name=Action+Cinema&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F500%2Fextra_big_logo.png&start=action-cinema&ch_fanart=500
C+ Liga=https://dl.dropbox.com/s/grifc7glv76z2cd/2Canal%2B%20Liga3.strm
Canal+ Liga de Campeones=https://dl.dropbox.com/s/tjc8lr2t2owyhtm/2Canal%2B%20Liga%20Campeones2.strm
Syfy=https://dl.dropbox.com/s/1udks3wp0odygu5/2Canal%20Syfy.strm

TCM=

XTRM=https://dl.dropbox.com/s/1wv7lvj6vjsn0k6/2%20Canal%20Xtrm.strm

XTRM=https://dl.dropbox.com/s/2p7fipj9s95ieww/2Canal%20XTRM.strm

FOX=https://dl.dropbox.com/s/l9i5y8y9upf4ffq/1%20Canal%20Fox.strm

FOX CRIME=https://dl.dropbox.com/s/jhxqwveccvpap6m/1%20Canal%20Fox%20Crime.strm

AXN=https://dl.dropbox.com/s/1wyqktkm70n5yfs/1%20Canal%20axn.strm?

AXN White=https://dl.dropbox.com/s/t2kkm5u6nfsqdnr/1%20Canal%20axn%20White.strm

Calle 13=https://dl.dropbox.com/s/vjoz9563vbmvwxq/2Canal%20Calle%2013.strm

TNT=https://dl.dropbox.com/s/t9h5m2whx7wvblb/1%20Canal%20Tnt.strm

TNT (opcion 2)=

Cosmo=https://dl.dropbox.com/s/negnhp9m17v5hpc/2Canal%20Cosmo.strm

Buzz Rojo=https://dl.dropbox.com/s/7d33pvpsgrrusnh/2%20Canal%20Buzz.strm

Multicanal HD=rtmp://formula1fms35geolivefs.fplive.net:443/formula1fms35geolive-live playpath=formula1_1 swfUrl=http://www.antena3.com/static/swf/A3Player_F1.swf?nocache=200 live=1 pageUrl=http://www.antena3.com/formula-1/directos/

alXnxTV Series=https://dl.dropbox.com/s/g5qityqohs23ja5/2%20Canal%20Alx.strm

Paramount Comedy=

Cartoon Network=https://dl.dropbox.com/s/9risbko5uqfhshs/2Canal%20Carton%20network.strm

Nickelodeon=https://dl.dropbox.com/s/xilibnkchw08192/2Canal%20Discovery%20Junior.strm

Disney Channel=https://dl.dropbox.com/s/5b9eed2x010hbgi/2Canal%20Disney%20channela.strm

Disney Junior=https://dl.dropbox.com/s/fj26b0grur3h0v5/2Canal%20Disney%20Junior.strm

Disney XD=https://dl.dropbox.com/s/c5th00rcpj1zddi/2Canal%20Disney%20xd.strm

Nick Junior=https://dl.dropbox.com/s/wv7ljk4l11tcro4/2Canal%20Nick%20Junior.strm

Boing=https://dl.dropbox.com/s/irrtt9sfriu7j6m/2Canal%20Boing.strm

Clan TVE=https://dl.dropbox.com/s/suhi9bku6t48aia/2Canal%20Clan.strm

Canal Cocina=https://dl.dropbox.com/s/a4bzm4ap7atndtk/2Canal%20Cocina.strm



C+ Toros=https://dl.dropbox.com/s/qoq35itumbzk8fo/2Canal%20Toros.strm
C+ Deportes=https://d.dropbox.com/s/zgnhyazk7uohggu/2Canal%20Deportes1.strm
C+ Deportes2=https://dl.dropbox.com/s/rxn49vje6wd12gs/2Canal%20Deportes2.strm
C+ Ftbol=https://dl.dropbox.com/s/20xtnqk97fbdwum/2Canal%2BFutbol.strm

Gol TV=https://dl.dropbox.com/s/p34abfosy18ooke/2Canal%20Goltv.strm

C+ Golf=https://dl.dropbox.com/s/rqj98lvuhcwba81/2Canal%20Golf.strm

Sportmania=https://dl.dropbox.com/s/ojy2uexvndk2quy/2%20Sportmania.strm

Eurosport=https://dl.dropbox.com/s/x53h2s29su75yq3/2%20Eurosport.strm

Eurosport 2=https://dl.dropbox.com/s/1qh02gr6rzoa1r9/2%20Eurosport%202.strm

N3Cr0 TV=https://dl.dropboxusercontent.com/u/85838357/a.strm
N3Cr0 TV SPORT=https://dl.dropboxusercontent.com/u/85838357/a3.strm
Teledeporte=https://dl.dropbox.com/s/jyfczpkf0a339q7/2Canal%20Teledeporte.strm



VipRacing 1=https://dl.dropbox.com/s/zqn84nfmjh124qv/1%20Canal%20Vipracing1.strm

VipRacing 2=https://dl.dropbox.com/s/ueeuyr7dym6h0ek/1%20Canal%20Vipracing2.strm

VipRacing 3=https://dl.dropbox.com/s/36red7exvaxfbj4/1%20Canal%20Vipracing3.strm

VipRacing 4=https://dl.dropbox.com/s/eqfya9lt856feln/1%20Canal%20Vipracing4.strm

VipRacing 5=https://dl.dropbox.com/s/yh66tnwf2iw3370/1%20Canal%20Vipracing5.strm

ESPN UK=

BeIN Sports ESP=https://dl.dropbox.com/s/svxt5kfltry7jsz/1%20Canal%20Being%20%C3%91%20HD.strm

bein-sports-1hd=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2Fwatch1.streamlive.to%3A1935%2Fedge+app%3Dedge%2F_definst_%2F%24doregex%5Bxs%5D+playpath%3D%24doregex%5Bpath%5D+swfVfy%3D1+token%3D%24doregex%5Btok%5D+swfUrl%3Dhttps%3A%2F%2Fwww.streamlive.to%2Fads%2Fstreamlive.swf+pageUrl%3Dhttps%3A%2F%2Fwww.streamlive.to+live%3D1+timeout%3D15&mode=17&regexs=%7Bu%27xcaptcha%27%3A%20%7B%27refer%27%3A%20u%27http%3A//www.streamlive.to%27%2C%20%27cookiejar%27%3A%20%27%27%2C%20%27page%27%3A%20u%27https%3A//www.streamlive.to/view/68873%27%2C%20%27expre%27%3A%20u%27Question%3A%20%28.%2A%29%20%3D%27%7D%2C%20u%27tok%27%3A%20%7B%27refer%27%3A%20u%27https%3A//www.streamlive.to%27%2C%20%27page%27%3A%20u%27%24doregex%5Btokpg%5D%27%2C%20%27expre%27%3A%20u%27token%22%3A%22%28%5B%5E%22%5D%2A%29%27%7D%2C%20u%27tokpg%27%3A%20%7B%27page%27%3A%20u%27https%3A//www.streamlive.to/view/68873%27%2C%20%27expre%27%3A%20u%27getJSON%5C%5C%28%22%28%5B%5E%22%5D%2A%29%27%7D%2C%20u%27captcha%27%3A%20%7B%27page%27%3A%20None%2C%20%27expre%27%3A%20u%22%24pyFunction%3A%27%24doregex%5Bxcaptcha%5D%27.replace%28%27x%27%2C%27%2A%27%29%22%7D%2C%20u%27xs%27%3A%20%7B%27cookiejar%27%3A%20%27%27%2C%20%27expre%27%3A%20u%27/%28%5C%5C%3Fxs%3D.%2A%3F%29%22%27%2C%20%27page%27%3A%20u%27https%3A//www.streamlive.to/view/68873%27%2C%20%27ignorecache%27%3A%20u%27%5Cn%27%2C%20%27refer%27%3A%20u%27https%3A//www.streamlive.to%27%2C%20%27rawpost%27%3A%20u%27captcha%3D%24doregex%5Banswer%5D%27%7D%2C%20u%27answer%27%3A%20%7B%27page%27%3A%20None%2C%20%27expre%27%3A%20u%27%24pyFunction%3A%28%24doregex%5Bcaptcha%5D%29%27%7D%2C%20u%27path%27%3A%20%7B%27page%27%3A%20u%27https%3A//www.streamlive.to/view/68873%27%2C%20%27expre%27%3A%20u%27file%3A%20%22%28.%2A%29.flv%27%7D%7D

bein-sports-2hd=

bein-sports-3hd=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2F89.248.169.48%2Figuide+playpath%3Dd9ur73pgpwbmxw9+swfUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fplayer%2Fsecure_player_iguide_embed_token.swf+pageUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fembedplayer_simon.php%3Fwidth%3D650%26height%3D450%26channel%3D30822%26autoplay%3Dtrue+token%3D%23ed%25h0%23w18623jsda6523IDGD&mode=12

bein-sports-4hd=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2F94.102.49.207%2Figuide+playpath%3Dv2xmzxari1yar79+swfUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fplayer%2Fsecure_player_iguide_embed_token.swf+pageUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fembedplayer_simon.php%3Fwidth%3D650%26height%3D450%26channel%3D30814%26autoplay%3Dtrue++token%3D%23ed%25h0%23w18623jsda6523IDGD&mode=12

bein-sports-5hd=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2F94.102.49.207%2Figuide+playpath%3D7x7mk11j8hypr5q+swfUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fplayer%2Fsecure_player_iguide_embed_token.swf+pageUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fembedplayer_simon.php%3Fwidth%3D650%26height%3D450%26channel%3D30815%26autoplay%3Dtrue++token%3D%23ed%25h0%23w18623jsda6523IDGD&mode=12

bein-sports-6hd=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2F94.102.49.207%2Figuide+playpath%3D0njbgowtk7l869j+swfUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fplayer%2Fsecure_player_iguide_embed_token.swf+pageUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fembedplayer_simon.php%3Fwidth%3D650%26height%3D450%26channel%3D30816%26autoplay%3Dtrue++token%3D%23ed%25h0%23w18623jsda6523IDGD&mode=12

bein-sports-7hd=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2F94.102.63.54%2Figuide+playpath%3Dl2spvpk7c52r19u+swfUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fplayer%2Fsecure_player_iguide_embed_token.swf+pageUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fembedplayer_simon.php%3Fwidth%3D650%26height%3D450%26channel%3D30817%26autoplay%3Dtrue++token%3D%23ed%25h0%23w18623jsda6523IDGD&mode=12

bein-sports-8hd=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2F94.102.49.207%2Figuide+playpath%3D1iidrbrp7qme8w9+swfUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fplayer%2Fsecure_player_iguide_embed_token.swf+pageUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fembedplayer_simon.php%3Fwidth%3D650%26height%3D450%26channel%3D30818%26autoplay%3Dtrue++token%3D%23ed%25h0%23w18623jsda6523IDGD&mode=12

bein-sports-9hd=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2F93.174.93.230%2Figuide+playpath%3Dgewt94kh67md0tb+swfUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fplayer%2Fsecure_player_iguide_embed_token.swf+pageUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fembedplayer_simon.php%3Fwidth%3D650%26height%3D450%26channel%3D30819%26autoplay%3Dtrue++token%3D%23ed%25h0%23w18623jsda6523IDGD&mode=12

bein-sports-10hd=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2F94.102.63.54%2Figuide+playpath%3D9mqhnd009jmdx9g+swfUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fplayer%2Fsecure_player_iguide_embed_token.swf+pageUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fembedplayer_simon.php%3Fwidth%3D650%26height%3D450%26channel%3D30820%26autoplay%3Dtrue++token%3D%23ed%25h0%23w18623jsda6523IDGD&mode=12

bein-sports-11hd=

bein-sports-12hd=plugin://plugin.video.ZonaPremium/?url=rtmp%3A%2F%2F89.248.172.95%2Figuide+playpath%3Dd9ur73pgpwbmxw9+swfUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fplayer%2Fsecure_player_iguide_embed_token.swf+pageUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fembedplayer_simon.php%3Fwidth%3D650%26height%3D450%26channel%3D30822%26autoplay%3Dtrue+token%3D%23ed%25h0%23w18623jsda6523IDGD&mode=12
bein-sports-13hd=http://digiteletv.premiumhostingweb.com/hls/canales/premium/bein13.strm
bein-sports-14hd=http://digiteletv.premiumhostingweb.com/hls/canales/premium/bein14.strm
bein-sports-15hd=http://digiteletv.premiumhostingweb.com/hls/canales/premium/bein15.strm

Barca TV=https://dl.dropbox.com/s/dhoxvtpqkg9dzqa/2Canal%20Barza%20tv.strm

Real Madrid=https://dl.dropbox.com/s/j9hjcwra47p5ann/2Canal%20Real%20Madrid.strm

Odisea=https://dl.dropbox.com/s/nu276dxvzp25mh1/1Canal%20Odisea.strm

National Geographic=https://dl.dropbox.com/s/3pqrqslzd1qakzs/1Canal%20National%20Geografic%20.strm

National Geographic Wild=https://dl.dropbox.com/s/rqpoq1748rrk43p/1Canal%20National%20Geografic.strm

Caza y Pesca=

Hogar Util=http://brightcove03-f.akamaihd.net/HOGARUTIL_1_1100@117573

BIO=

Natura=https://dl.dropbox.com/s/wtaj36rfe9oobqy/2Canal%20Natura.strm

Historia=https://dl.dropbox.com/s/20b6rvwngmbqa6v/2Canal%20Historia.strm

Discovery Max=https://dl.dropbox.com/s/vwbim0gxpeb288l/1%20Canal%20Discovery%20Max.strm

Discovery Channel=https://dl.dropbox.com/s/26jihxwg136lti2/2Canal%20Discovery%20Channel.strm

Viajar=
 
Canal Cocina=https://dl.dropbox.com/s/a4bzm4ap7atndtk/2Canal%20Cocina.strm

Nat Geo Wild=https://dl.dropbox.com/s/iszk82mfpvxrt0i/2Canal%20NAt%20Geo.strm

Turbo=https://dl.dropbox.com/s/utg7f1cae5aus1d/2Canal%20Turbo.strm

TVE 1=https://dl.dropbox.com/s/nao5s8dh2clkip0/Tve%201.strm

LA 2=https://dl.dropbox.com/s/1wl2rte33cn9mfx/Tve%202%20.strm
Antena 3=http://digiteletv.premiumhostingweb.com/hls/canales/premium/spanish/antena3.strm
24 Horas=https://dl.dropbox.com/s/0ethtqt3hiy6xh1/24%20h.strm
Cuatro=http://digiteletv.premiumhostingweb.com/hls/canales/premium/spanish/cuatro.strm


Telecinco=https://dl.dropbox.com/s/xqw3bi416785ap2/2Canal%20Telecinco.strm

La Sexta=https://dl.dropbox.com/s/derebvt2lx4nrr7/La%20Sexta%20.strm


NEOX=https://dl.dropbox.com/s/4lviwkchr1x1jlv/2Canal%20Neox.strm

NOVA=https://dl.dropbox.com/s/6dy07hero5zfm0m/2Canal%20Nova.strm

FDF=https://dl.dropbox.com/s/x9e6bo7v0utig7y/2Canal%20FDF.strm

Nitro=

Divinity=https://dl.dropbox.com/s/koch8qb2detu8wl/2Canal%20Divinty.strm

Xplora=


Energy=https://dl.dropbox.com/s/0x34qfircfw9x31/2Canal%20Energy.strm

Paramount Channel=https://dl.dropbox.com/s/ac831ez9jcpfgu7/2Canal%20Parmount%20Channel.strm


MTV=
13tv=

Cartoons 247=

Sky Action=




